#paragraph

##Space

With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.
Any number of spaces, and any number of new lines, count as only one space.

In the following three lines, the display results are identical

```
<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>

<p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
</p>

<p>
The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
</p>
```

##Break

```
<p>This is<br>a para<br>graph with line breaks</p>
```

##Preformatted text
The text inside a `<pre>` element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks

```
<pre>
   My Bonnie lies over the ocean.
   
   My Bonnie lies over the sea.
      
   My Bonnie lies over the ocean.
            
   Oh, bring back my Bonnie to me.
</pre>
```
