Email sentence

~~~
請別人幫忙（發文件等等）
At your convenience, would you please send me.....
最後加上Thank you for your assistance.

尋求意見：
Our team would appreciate your insights/input on.....

Due to the short timeframe for this proposal, prompt reply is greatly appreciated. 

取消會議：
I want to be mindful of your time and we dont have any updates at this point; therefore I suggest that we cancel/reschedule today's meeting. If you disagree or need assistance, please let us know.

My apologies for the late notice, but i need to reschedule tomorrow's call. There remain a few open items we need to address, therefore i will send out a new invite once we agree upon a time.

對方發郵件問問題時，回答完加上：Hope this answers your question. Let me know if further detail/explanation would be helpful.

會議總結：
Thank you for making time on a very busy Friday afternoon to join our discussion. i hope we were able to provide clarity on......Attached is a summary of what we discussed today.

道歉：
My sincere apology for this unfortunate situation; I will address to my team immediately.
Again，please accept my most sincere apology.
~~~
